// Variables
@primaryColor: #578DC9;
@greyColor: #a8b3c5;
@yellowColor: #ffc20e;
@blueGreyColor: #4d5466;
@blackColor: black;
@greyWhiteColor: #a8b3c521;
@leftNavigationHoverBG: #476a9c;
@leftIconColor: #a8b3c5;
@menuTextColor: #4d5466;
@greyBackground: #e1e8ee;
@lightBlueBackground: #f0f7fd;
@lightBlueHover: #e3eef7;
@borderColor: #0000001f;
@notifIconColor: #abc8e6;

/*-------------------------Global page Container--------------------------*/

body.open-drawer {
  overflow: hidden;
  .openRecentSpaces {
    overflow: inherit!important;
    width: 310px!important;
  }
  .openAdministrationMenu {
   overflow: inherit!important;
    width: 310px!important;
  }
}

.open-edit-drawer {
  overflow: hidden;
}

.open-notif-drawer {
  overflow: hidden;
}

.hiddenDrawer .editDrawer {
  display: none;
}

#DWNavigationPortlet {
  background: #f2f2f2;
  padding-top: 58px;
}

#DWLeftNavigationContainer {
  .recentDrawer {
    transform: translateX(20%) !important;
    position: fixed !important;
    min-height: 100vh !important;
    z-index: -1 !important;
    display: none;
    box-shadow: none!important;
  }

  .openRecentSpaces .recentDrawer {
    transform: translateX(121%) !important;
    margin-left: -1px;
    border-left: 1px solid @greyWhiteColor;
    display: block;
  }

  .administrationDrawer {
    transform: translateX(20%) !important;
    position: fixed !important;
    min-height: 100vh !important;
    z-index: -1 !important;
    display: none;
    box-shadow: none!important;
    .v-treeview-node__root {
      min-height: 32px!important;
    }
  }

  .openAdministrationMenu .administrationDrawer {
    transform: translateX(121%) !important;
    margin-left: -1px;
    border-left: 1px solid @greyWhiteColor;
    display: block;
  }

  i {
    font-family: 'PLF-FONT-ICONS' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
  }
  #DWLeftNavigation {
      width: 320px;
      position: absolute;
      z-index: 1031;
      height: 100vh;
      transform: translateX(-100%);
      background: #fff;
      overflow-y: scroll;
      overflow-x: hidden;
      .subtitle-1 {
        font-size: .95rem!important;
      }

    #digital-workplace-left-navigation {
        .accountTitleWrapper {
          border-bottom: 1px solid #f9f9f9;
          .accountTitleItem {
            &:before {
              display: none!important;
            }
            &:hover {
              &:before {
                opacity: 0;
              }
            }
            &:focus {
              &:before {
                opacity: 0;
              }
            }
            .accountTitleLabel {
              color: @menuTextColor;
              font-size: 0.9rem!important;
            }
          }
        }
      .v-list-item-group {
        .v-list-item {
          color: @menuTextColor!important;
          .v-list-item__icon i {
            color: @leftIconColor;
            font-size: 22px;
          }
          .iconSnapshot:before {
            content: "\eb67";
          }
          .iconStream:before {
            content: "\e6d5";
          }
          .iconSpaces:before {
            content: '\e648';
          }
          .iconPeople:before {
            content: '\eac1';
          }

        }
        .v-list-item--active {
          color: white!important;
          background: @leftNavigationHoverBG;
          .v-list-item__icon i {
            color: white;
          }
        }
      }
    }
      #spaces-navigation {
       .spacesNavigationTitle {
         cursor: pointer;
         .uiArrowRightIcon {
           font-size: 18px;
           color: @blueGreyColor;
           &:before {
             content: '\e91a';
           }
         }
         .titleIcon {
           .spacesIcon {
             color: @leftIconColor;
             font-size: 22px;
             &:before {
               content: '\e630';
             }
           }

         }
         .titleLabel {
             color: @menuTextColor!important;
         }
       }
       .spacesNavigationContent {
         .spaceItem {
           color: @menuTextColor!important;
           .spaceAvatar {
             border-radius: 4px;
           }
         }

       }
       .recentDrawer {
         .recentSpacesTitle {
           height: 56px!important;
           .uiArrowBackIcon {
             color: @blueGreyColor;
             font-size: 20px;
             &:before {
               content: '\e913';
             }
           }
           .recentSpacesTitleLabel {
             color: @menuTextColor!important;
           }
           .recentSpacesTitleIcon {
             .uiSearchIcon {
               color: @blueGreyColor;
               font-size: 20px;
               &:before {
                 content: '\e978';
               }
             }
           }
         }
         .filterSpaces {
           position: relative;
           button {
             position: absolute;
             top:0;
             right: 5px;
           }
         }
         .spaceItem {
           color: @menuTextColor!important;
           min-height: 30px!important;
           .spaceAvatar {
             border-radius: 4px;
           }
         }

         .recentSpacesFilter {
           input {
             box-shadow: none;
             border-color: transparent;
             margin-bottom: 0;
             padding: 0;
           }
           label {
             font-size: 14px;
           }
           >.v-input__control>.v-input__slot:before {
             display: none;
           }

           >.v-input__control>.v-input__slot:after {
             display: none;
           }
         }
         .recentSpacesWrapper {
           .addSpaces {
             border: 1px dashed @greyBackground;
             .v-avatar {
               background: @greyBackground;
               border-radius: 4px;
             .uiPlusEmptyIcon {
               color: @blueGreyColor;
               font-size: 22px;
               &:before {
                 content: '\ead0';
               }
             }
             }
           }
         }
       }
     }
    #administration-navigation {
       .administrationTitle {
         cursor: pointer;
         .uiAdministrationIcon {
           color: @leftIconColor;
           font-size: 22px;
           &:before {
             content: '\e97a';
           }
         }
         .titleLabel {
           color: @menuTextColor!important;
         }
         .uiArrowRightIcon {
           font-size: 18px;
           color: @blueGreyColor;
           &:before {
             content: '\e91a';
           }
         }
       }
       .administrationDrawer {
          .adminMenu {
            .subItemTitle {
              color: @menuTextColor!important;
              .v-treeview-node__root {
                margin: 0!important;
                .v-treeview-node__label {
                  a {
                    color: @menuTextColor!important;
                  }
                }
              }
            }
          }
       }
     }
   }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;

    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #ccc;
      border-left: 2px solid #f1f1f1;
      border-right: 2px solid #f1f1f1;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #7d7d7d;
    }

  #digital-workplace-mySettings {
    i {
      color: @leftIconColor;
      font-family: 'PLF-FONT-ICONS' !important;
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
    }
    .settingsTitle {
      .settingsTitleWrapper {
        i {
          font-size: 22px;
        }
        .settingsTitleLabel {
          color: @menuTextColor;
        }
      }
    }
    .logoutLinks {
      .settingsTitleLabel {
        color: @menuTextColor;
      }
      .logoutIcon {
        font-size: 22px;
      }
    }
    .settingsIcon:before {
      content: "\eaf2";
    }
    .securityIcon:before {
      content: "\e794";
    }
    .notifIcon:before {
      content: "\e963";
    }

    .languageIcon:before {
      content: "\e9f1";
    }

    .helpIcon:before {
      content: "\ea05";
    }
    .logoutIcon:before {
      content: "\e6d1";
    }
  }

}

/*---------------------------------------------------*/

.open-drawer {
  #DWLeftNavigationContainer {
    height: 100vh;
    width: 100%;
    background: #0b0b0b96;
    position: fixed;

    top: 0;
    transition: .2s all;
    z-index: 1030;
    #DWLeftNavigation {
      transform: translateX(0%) !important;
    }
  }
}

.dwHamburgerMenu {
    .openDrawerBtn {
      background: transparent;
      border: transparent;
      padding-top: 8px;
      padding-right: 10px;
      padding-left: 10px;
      i {
        font-family: 'PLF-FONT-ICONS' !important;
        font-size: 22px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        color: @greyColor!important;
          &:before {
            content: '\e73c';
          }
    }
      &:focus {
        outline: none;
      }

  }
}



#digitalWorkplaceHomePage  {
  td {
    padding: 0!important;
  }
}
.VuetifyApp {
  .primary-color {
    background-color: @primaryColor!important;
    border-color: @primaryColor!important;
  }
  .primary-color--text {
    color: @primaryColor !important;
    caret-color: @primaryColor !important;
  }
  .blueGrey-Color {
    color: @blueGreyColor;
  }
  .grey-color {
    color: @greyColor!important;
  }
  .color-title {
    color: #a8b3c5;
  }

  /*--------------------------Tasks ---------------------------*/

  #digital-workplace-tasks {
    .flexCard {
      flex: 1 1 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    /*--------------Project Colors ------------------*/
    .asparagus {
      background: #909958 !important;
      &:hover {
        background: #909958 !important;
      }
    }
    .laurel_green {
      background: #BED67E !important;
      &:hover {
        background: #BED67E !important;
      }
    }
    .moss_green {
      background: #98CC81 !important;
      &:hover {
        background: #98CC81 !important;
      }
    }
    .munsell_blue {
      background: #319AB3 !important;
      &:hover {
        background: #319AB3 !important;
      }
    }
    .sky_blue {
      background: #4DBED9 !important;
      &:hover {
        background: #4DBED9 !important;
      }
    }
    .powder_blue {
      background: #9EE4F5 !important;
      &:hover {
        background: #9EE4F5 !important;
      }
    }
    .baby_blue {
      background: #B2E2FF !important;
      &:hover {
        background: #B2E2FF !important;
      }
    }
    .navy_blue {
      background: #4273C8 !important;
      &:hover {
        background: #4273C8 !important;
      }
    }
    .blue_gray {
      background: #8EB0EA !important;
      &:hover {
        background: #8EB0EA !important;
      }
    }
    .light_blue {
      background: #B3CFFF !important;
      &:hover {
        background: #B3CFFF !important;
      }
    }
    .light_gray {
      background: #CDCDCD !important;
      &:hover {
        background: #CDCDCD !important;
      }
    }
    .purple {
      background: #774EA9 !important;
      &:hover {
        background: #774EA9 !important;
      }
    }
    .light_purple {
      background: #BC99E7 !important;
      &:hover {
        background: #BC99E7 !important;
      }
    }
    .pink {
      background: #FFC8F0 !important;
      &:hover {
        background: #FFC8F0 !important;
      }
    }
    .beige {
      background: #FFE1BE !important;
      &:hover {
        background: #FFE1BE !important;
      }
    }
    .hot_pink {
      background: #F97575 !important;
      &:hover {
        background: #F97575 !important;
      }
    }
    .Orange {
      background-color: #FFA500 !important;
    }
    .CalendarTableColor {
      .Orange {
        background-color: #FFA500 !important;
      }
    }
    .light_brown {
      background: #C5B294 !important;
      &:hover {
        background: #C5B294 !important;
      }
    }
    .gray {
      background: #A39594 !important;
      &:hover {
        background: #A39594 !important;
      }
    }
    .plum {
      background: #CEA6AC !important;
      &:hover {
        background: #CEA6AC !important;
      }
    }
    .projectCard {
      border-radius: 5px 0px 0px 5px;
    }
    .flagCard {
      border-radius: 0px 5px 5px 0px;
    }
    .taskTitle {
      color: black;
      flex: 1 1 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  #digital-workplace-profile-stats {
    background: transparent;
    .subtitle-2 {
      color: #4d5466;
    }
    .profileCard {
      position: relative;
      width: 100%;
      max-height: 300px;
      height: 300px;
      min-width: 270px;
      transform-style: preserve-3d;
      transition: transform 1s;
      margin-bottom: 10px;
      margin-bottom: 10px;
    }
    .profileCard.is-flipped {
      transform: rotateY(-180deg);
    }
    .profileStats{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    .ConnexionsRequests {
      background: white;
      transform: rotateY(180deg);
    }
    .caption-1 {
      font-size: 0.7rem!important;
    }
    .v-badge.badge-color .v-badge__badge {
      background-color: @primaryColor!important;
      border-color: @primaryColor!important;
    }
    .top1 {
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      -webkit-animation-name: toTop1;
      animation-name: toTop1;
    }
    .top2 {
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      -webkit-animation-name: toTop2;
      animation-name: toTop2;
    }
    .top3 {
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      -webkit-animation-name: toTop3;
      animation-name: toTop3;
    }
    .podium-layout {
      min-height: 100px;
    }
  }

  /*--------------------------Slider ---------------------------*/

  #digital-workplace-slider {
    .carousel-text {
      font-size: 1.8rem;
      line-height: 2.2rem;
      text-shadow: 0px 0px 12px #000000db;
    }
    .v-responsive__content {
      background-color: #0000002b;
    }
    .v-btn--round .v-btn__content .v-icon {
      color: @yellowColor;
    }

    .v-carousel__controls {
      .v-btn__content .v-icon {
        color: #ffffff;
        opacity: 1;
        height: 20px !important;
        font-size: 20px !important;
        width: 20px !important;
      }
    }
    .v-btn--active {
      .v-btn__content .v-icon {
        color: @yellowColor!important;
      }
      &:before {
        opacity: 0!important;
      }
    }


  }

  #digital-workplace-news {
    .list-news {
      overflow: hidden;
      .v-list-item__content {
        align-self: flex-start!important;
        .v-list-item__subtitle {
          line-height: 1.5;
        }
      }
    }
    .carousel-news .v-responsive {
      align-items: flex-end;
    }
    .news-container {
      min-height: 310px;
      overflow: hidden;
      .news-right-list{
        height: 100%;
        .news-item {
          height: 33%;
        }
        .news-item:nth-child(2) {
          margin: 10px 0;
        }
      }
    }
  .item-lightbox {
    background-color: #0000006b;
    .v-list-item__content {
      align-self: center!important;
    }
  }
  }

  .blueText{
    font-size: 15px;color: #568DC9;
  }
  .iconlarge{
    font-size: 50px;color:#6CCBAE;font-size: 40px;
  }
}

/*--------------- HomePage Containers Structure ---------------------------*/

#digitalWorkplaceHomePage {
  margin: 20px;
}
#SliderContainer, #MiddleContainer {
  margin-bottom: 20px;
}
#MiddleContainer tr {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.LatestNewsContainerTDContainer {
  flex: 0 1 74%;
  background: #fff;
  overflow: hidden;
}
.UserProfileContainerTDContainer {
  flex: 0 1 26%;
  margin-left: 10px;
}
#BottomContainer tr {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.EventsContainerTDContainer,
.TasksContainerTDContainer,
.DocumentsContainerTDContainer {
  flex: 0 1 32%;
  background: #fff;
  overflow: hidden;
}
.PerkstoreContainerTDContainer, .WalletContainerTDContainer {
  flex: 0 1 49%;
  background: #fff;
}

.profileStats {
  span.v-badge__badge{
    padding: 0!important;
  }
}

#PerkstoreContainer, #WalletContainer {
  height: 100%;
}

#PerkstoreWalletContainer {
  .big-number {
    font-size: 2.4rem!important;
    line-height: 2.5rem;
    color: @blueGreyColor;
  }
  .product-label {
    font-size: .75rem!important;
    font-weight: 400;
    letter-spacing: .0333333333em!important;
    line-height: 1.25rem;
  }
}

@media (min-width: 1201px) and (max-width: 1300px) {
  #PerkstoreWalletContainer {
    .big-number {
      font-size: 2rem!important;
    }
    .product-label {
      font-size: .7rem!important;
    }
  }
}
@media (min-width: 1201px) {
  .NotificationPopoverPortletTDContainer {
    padding-right: 10px;
  }
  .DWAdminToolBarPortletTDContainer .uiAdminToolbarPortlet #DWEditAdministration .editAdministrationBtn {
    padding-left: 0!important;
  }
  div#ToolBarSearch .dropdown-toggle {
    padding-right: 6px!important;
  }
}
@media (max-width: 1200px) {
  .LatestNewsContainerTDContainer {
    flex: 0 1 100%;
    margin-right: 0;
  }
  .UserProfileContainerTDContainer {
    flex: 0 1 100%;
    margin-left: 0;
  }
  #UserProfileContainer {
    margin-top: 20px;
  }
  #UserProfileContainer .NormalContainerBlock .VIEW-CONTAINER div .UIRowContainer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #ProfileStatsContainer {
    flex: 0 1 68.5%;
    background: #fff;
  }
  #PerkstoreWalletContainer {
    flex: 0 1 30%;
  }
  #ProfileStatsContainer .UIRowContainer {
    display: block!important;
  }
  .PerkstoreContainerTDContainer, .WalletContainerTDContainer {
    flex: 0 1 100%;
    min-height: 138px;
  }
  .PerkstoreContainerTDContainer {
    margin-bottom: 10px;
  }

  #digital-workplace-profile-stats {
    background: transparent;
    .profileCard {
      max-height: 280px!important;
      height: 280px!important;
    }
  }
  .profileCard {
    margin-bottom: 0!important;
  }
  .EventsContainerTDContainer, .TasksContainerTDContainer {
    flex: 0 0 48.7%;
    background: #fff;
    margin-right: 0;
  }
  .DocumentsContainerTDContainer {
    flex: 1 1 100%!important;
    margin-top: 20px;
  }
  #MiddleContainer tr {
    flex-wrap: wrap;
  }

  #digital-workplace-slider {
    .carousel-text {
      font-size: 1.5rem !important;
    }
  }

  #PerkstoreWalletContainer {
    .big-number, .perkstore-info {
      margin-top: 20px;
    }
  }

  #digital-workplace-news {
    .news-container {
      min-height: auto!important;
    }
  }

  #DocumentsContainer {
    .v-slide-group__wrapper{
      padding-left: 18px;
    }
  }
  #NavigationToolbarPortlet {
    max-width: 300px!important;
    .v-tab {
      margin-left: 0px!important;
    }
  }
  #administration-navigation {
    display: none;
  }
  .DWAdminToolBarPortletTDContainer {
    display: none;
  }
  .NotificationPopoverPortletTDContainer {
    padding-right: 8px;
  }
}

@media (max-width: 599px) {
  .EventsContainerTDContainer, .TasksContainerTDContainer {
    flex: 0 0 100%;
  }
  .TasksContainerTDContainer {
    margin-top: 20px;
  }
  #ProfileStatsContainer {
    flex: 0 1 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  #PerkstoreWalletContainer {
    flex: 0 1 100%;
  }
  .PerkstoreContainerTDContainer {
    margin-bottom: 0;
  }
  .PerkstoreContainerTDContainer, .WalletContainerTDContainer {
    flex: 0 1 49%;
    min-height: 110px;
  }
  #digitalWorkplaceHomePage {
    margin: 10px;
  }
  #SliderContainer, #MiddleContainer {
    margin-bottom: 10px;
  }
  #UserProfileContainer {
    margin-top: 10px;
  }
  /* -----------------Slider ----------------------------*/

  #digital-workplace-slider {
    .v-btn--icon.v-size--default {
      height: 26px!important;
      width: 26px!important;
    }

    .v-window__prev {
      left: -10px!important
    }

    .v-window__next {
      right: -10px!important;
    }

    .carousel-text {
      font-size: 1.1rem !important;
      line-height: 1.5rem !important;
	}
  }
  #PerkstoreWalletContainer {
    .big-number, .perkstore-info {
      margin-top: 0;
    }
  }
  #DWLeftNavigationContainer {
    .openRecentSpaces {
      .activeDrawerMobile {
        transform: translateX(0%) !important;
        width: 320px!important;
        z-index: 1031!important;
      }
    }
  }
  #digital-workplace-logo {
    .logoContainer {
      &:after {
        display: none;
      }
    }
    .brandingContainer {
      display: none;
    }
  }
}
@media (max-width: 500px) {
  .PerkstoreContainerTDContainer, .WalletContainerTDContainer {
    flex: 0 1 48.3%;
    min-height: 90px;
  }
  .notifDrawerItems {
    .notifDrawerItem {
      li {
        .media {
          max-width: 270px!important;
          .avatarXSmall {
            float: left!important;
          }
        }
      }
    }
  }
}

/*--------------- Stream Containers Structure ---------------------------*/

#digitalWorkplaceStream {
  margin: 20px;
}

#digitalWorkplaceStream tr {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.StreamMainContainerTDContainer {
  flex: 0 1 74%;
  overflow: hidden;
  .uiSocApplication {
    padding: 0 !important;
  }
}

.StreamRightContainerTDContainer {
  flex: 0 1 26%;
  margin-left: 10px;
}

@media (max-width: 599px) {
  #digitalWorkplaceHomePage {
    margin: 10px;
  }
}

@media (max-width: 1200px) {
  #digitalWorkplaceStream tr {
    flex-wrap: wrap;
  }
  
  .StreamMainContainerTDContainer {
    flex: 0 1 100%;
    margin-right: 0;
  }
  
  .StreamRightContainerTDContainer {
    flex: 0 1 100%;
    margin-left: 0;
  }
}

/*--------------- Podium Animation ---------------------------*/
@keyframes fadeIn {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes toTop1 {
  0% {
    height: 0;
  }
  100% {
    height:55px;
  }
}

@keyframes toTop2 {
  0% {
    height: 0;
  }
  100% {
    height: 40px;
  }
}

@keyframes toTop3 {
  0% {
    height: 0;
  }
  100% {
    height: 25px;
  }
}

/*--------------- Documents Tabs CSS ---------------------------*/
#DocumentsContainer {
    .docTabs {
      color: @primaryColor;
    }
    .header {
      font-size: 1rem;
      text-transform: uppercase;
      padding: 16px;
      padding-bottom: 8px;
      color: @greyColor;
    }
  .v-slide-group__next,
  .v-slide-group__prev {
    flex:0 1 25px;
    min-width: 25px;
  }
  .v-slide-group__next > i,
  .v-slide-group__prev > i{
    color: @primaryColor;
  }
  .v-tabs-slider-wrapper{
    height: 3px!important;
  }
  .v-tab {
    box-sizing: border-box;
  }
  .v-tab > .tabsTitle {
    color:@greyColor
  }
  .v-tab--active > .tabsTitle {
    color:@primaryColor
  }
  .tabsTitle {
    font-size: 1rem!important;
    font-weight: 400;
    letter-spacing: .009375em!important;
    line-height: 1.75rem;  text-transform: capitalize;
  }
}

/*--------------- TopBar CSS ---------------------------*/

    .DWAdminToolBarPortletTDContainer {
      #UIAdminToolbarPortlet {
        .uiPopupWrapper {
          height: 100vh!important;
        }
      }
      float: right;
      .uiAdminToolbarPortlet {
        background: none;

        #DWEditAdministration {
          .editAdministrationBtn {
            display: block;
            padding: 19px 12px 0 10px;
            cursor: pointer;
            .uiEditAdminIcon {
              font-size: 24px;
              color: @greyColor;
              font-style: normal;
              &:before {
                font-family: 'PLF-FONT-ICONS';
                content: "\eb72" !important;
              }
            }
          }
          .v-overlay--active {
            height: 100vh;
          }
          .editDrawer {
            width: 410px!important;
            position: fixed;
            height: 100vh!important;
            background: white;
            .editAdminHeader {
              border-bottom: 1px solid #efefef;
              padding-top: 8px!important;
              padding-bottom: 8px!important;
              .editAdminTitle {
                font-size: 18px;
                font-weight: bold;
                color: #4d5466;
              }
              .v-list-item__action {
                cursor: pointer;
              }
            }
            .editAdministrationMenu {
              padding: 12px 16px;
              .editonLineItem {
                padding-bottom: 16px;
                border-bottom: 1px dashed #f5f5f5;
                padding-top: 12px;
                .editOnline {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  span {
                    font-weight: bold;
                    color: #4d5466;
                    font-style: italic;
                  }
                  .quickEditSwitcher {
                    width: 40px;
                    height: 15px;
                    background-color: @greyBackground;
                    display: inline-block;
                    border-radius: 25px;
                    position: relative;
                  }
                  .quickEditUnchecked {
                    background-image: none;
                    &:before {
                      content: "";
                      position: absolute;
                      width: 19px;
                      height: 19px;
                      background: #fff;
                      border-radius: 50%;
                      top: -2px;
                      box-shadow: 0 0 3px #8e8e8e;
                    }
                  }
                  .quickEditChecked {
                    background-image: none;
                    background-color: #8bc2ff;
                    &:before {
                      content: "";
                      position: absolute;
                      width: 19px;
                      height: 19px;
                      background: @primaryColor;
                      border-radius: 50%;
                      top: -2px;
                    }
                  }
                }
              }
              .editItemsTitle {
                > a {
                  font-size: 15px;
                  color: #4d5466;
                  font-weight: bold;
                  text-transform: uppercase;
                  letter-spacing: .5px;
                  cursor: default;
                }
              }
              .editSubItemList {
                padding: 8px 0 12px 25px;
                .seoItem {
                  padding: 0 0 0 5px!important;
                }
                .editSubItemListItem {
                  padding: 8px 0 8px 5px;
                  a {
                    color:@blueGreyColor;
                    display: block;
                  }
                  .seoImgBlock {
                    padding: 8px 0;
                    color: @blueGreyColor;
                    &:hover {
                      background: transparent;
                      color: @blueGreyColor;
                    }
                  }
                  &:hover {
                    background: @greyBackground;
                    cursor: pointer;
                    transition: all 1s;
                  }
                }
              }
            }
          }
        }
      }
    }

    #UIDWToolbarContainer {
	  left: 0!important;
	  .toggle-left-bar span {
        background: @greyColor;
      }
      /*---------- Hamburger CSS ----------------*/
      .HamburgerContainerTDContainer {
        padding: 11px;
        border-right: 1px solid @greyWhiteColor;
        padding-right: 10px;
      }
      /*---------- Chat App CSS ----------------*/
      .uiNotifChatIcon:before {
        font-family: 'PLF-FONT-ICONS';
        content: "\e9c4" !important;
        font-size: 26px;
      }
      .UIAdminToolbarPortlet [class^="uiIconPLF24x24"] {
        color: black!important;
        height: 13px;
        font-size: 14px!important;
      }
    }
    
      /*---------- Notification CSS ----------------*/

      #NotificationPopoverPortlet {
        .container.white{
          width: auto!important;
        }
        .VuetifyApp .v-badge__badge {
          padding: 0px;
          font-size: 12px;
          min-width: 20px;
          height: 20px;
        }

        .VuetifyApp .v-overlay--absolute, .VuetifyApp .v-navigation-drawer--absolute {
          position: fixed;
        }
        .VuetifyApp .v-list-item {
          padding: 0px;
        }
        .VuetifyApp .v-navigation-drawer--temporary {
          z-index: 1050;
        }
        .notifDrawer {
          .notifDrawerHeader {
            position: fixed;
            top: 0;
            left: 0;
            width: 396px;
            border-bottom: 1px solid #0000001f;
            background: white;
            z-index: 9999;
            .notifDrawerTitle {
              font-size: 18px;
              font-weight: bold;
              color: @blueGreyColor;
            }
            .notifDrawerIcons {
              flex-direction: row!important;
              i {
                cursor: pointer;
              }
            }
          }
          .notifDrawerItems {
            padding-bottom: 70px;
            padding-top: 55px;
            .notifDrawerItem {
                li {
                  list-style: none;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  padding: 12px;
                  cursor: pointer;

                  &:hover {
                    background: @lightBlueHover;
                    cursor: pointer;
                    -o-transition: all 0.2s linear;
                    -moz-transition: all 0.2s linear;
                    -webkit-transition: all 0.2s linear;
                    transition: all 0.2s linear;
                    }

                  &:before {
                    display: none;
                  }

                  &:after {
                    display: none;
                  }

                  .media {
                    max-width: 360px;
                    .avatarXSmall {
                      max-height: 45px;
                      max-width: 45px;

                      img {
                        border-radius: 50%;
                        width: 45px !important;
                        height: 45px;
                      }
                    }

                    .media-body {
                      .contentSmall {
                        .status {
                          .user-name {
                            font-weight: bold;
                          }
                        }

                        .content {
                          text-overflow: ellipsis;
                          white-space: nowrap;
                          font-size: 13px;
                          font-style: italic;
                          max-width: 280px;
                          overflow: hidden;
                          display: flex;

                          .user-name {
                            color: @primaryColor;
                            font-weight: bold;
                          }

                          p {
                            margin-bottom: 8px;
                            font-size: 13px;
                            font-style: italic;
                          }

                          blockquote {
                            p {
                              padding: 10px 0 !important;
                            }
                          }

                          i {
                            margin-right: 8px;
                            font-size: 15px;
                            color: @notifIconColor!important;
                            &:before {
                              color: inherit;
                            }
                          }
                          .confirm {
                            padding: 8px 0;
                            .action-item {
                              font-style: normal;
                              letter-spacing: .5px;
                              background-color: transparent!important;
                              background-image: none;
                              padding: 0 5px !important;
                              position: relative;
                              padding-left: 25px!important;
                              border-radius: 4px;
                              border:1px solid @primaryColor;
                              color: @primaryColor;
                              -o-transition: all 0.2s linear;
                              -moz-transition: all 0.2s linear;
                              -webkit-transition: all 0.2s linear;
                              transition: all 0.2s linear;
                              &:before {
                                content: '\e9c8';
                                font-family: 'PLF-FONT-ICONS' !important;
                                position: absolute;
                                height: 100%;
                                border-right: 1px solid @primaryColor;
                                padding-right: 3px;
                                left:0;
                                padding-left: 3px;
                              }
                              &:hover {
                                background-color: @primaryColor!important;
                                color:  white;
                                &:before {
                                  border-right: 1px solid white;
                                }
                              }
                            }
                            .cancel-item {
                              font-style: normal;
                              letter-spacing: .5px;
                              background-color: transparent !important;
                              background-image: none;
                              padding: 0 5px !important;
                              position: relative;
                              padding-left: 25px!important;
                              border-radius: 4px;
                              margin-left:5px;
                              color: @greyColor;
                              border:1px solid @greyColor;
                              -o-transition: all 0.2s linear;
                              -moz-transition: all 0.2s linear;
                              -webkit-transition: all 0.2s linear;
                              transition: all 0.2s linear;
                              &:before {
                                content: '\E9D2';
                                font-family: 'PLF-FONT-ICONS' !important;
                                position: absolute;
                                height: 100%;
                                border-right: 1px solid @greyColor;
                                padding-right: 3px;
                                padding-left: 3px;
                                left: 0;
                                border-radius: 5px 0 0 5px;
                              }
                              &:hover {
                                background-color: @greyColor!important;
                                color:  white;
                                &:before {
                                  border-right: 1px solid white;
                                }
                              }
                            }
                          }
                        }

                        .lastUpdatedTime {
                          color: @greyColor;
                          font-size: 12px;
                          i {
                            margin-right: 10px;
                            color: @notifIconColor;
                          }
                        }

                        .quoteContainer {
                          padding-left: 5px;
                          margin: 5px 0;
                          max-height: 20px;
                          overflow: hidden;
                          white-space: nowrap;
                          text-overflow: ellipsis;
                          font-size: 13px;

                          .comment {
                            border-left: 6px solid #aacded;
                            padding-left: 5px;
                            font-style: italic;
                          }
                        }
                      }
                    }
                  }

                  .kudosWebNotifContent {
                    .content {
                      display: block !important;
                    }
                  }
                }
                .unread {
                  background: @lightBlueBackground;
                }
            }
          }
          .notifFooterActions {
            position: fixed;
            bottom: 0;
            left:0;
            width: 408px;
            padding-top: 20px;
            border-top: 1px solid @borderColor;
            background: white;
            padding-bottom: 20px;
            padding-right: 12px;
            .seeAllNotif {
              border: 1px solid @primaryColor;
            }
            .markAllAsRead {
              border: 1px solid transparent;
            }
          }
          .noNoticationWrapper {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            background-color: @greyWhiteColor;
            margin-top: -1px;
            .noNotificationsContent {
              text-align: center;
              margin-top: -10%;
              .uiNoNotifIcon {
                color: @greyWhiteColor;
                font-size: 10rem;
                font-style: normal;
                font-weight: normal;
                &:before {
                  font-family: 'PLF-FONT-ICONS';
                  content: "\e965" !important;
                }
              }
              p {
                font-size: 15px;
                color: #a8b3c5;
                margin-top: -50px;
                font-weight: bold;
              }
            }
          }
        }
      }

    /*------------ MyApplication CSS ----------------*/

    #DWNavigationPortlet .uiApplicationIcon {
      color: #a8b3c5!important;
	}

    /*---------- Navigation TopBar CSS ----------------*/
    #NavigationToolbarPortlet {
      max-width: 400px;
      .v-tabs-slider-wrapper{
        height: 4px!important;
      }
      .VuetifyApp .theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active){
        color: @blackColor;
      }
      .v-slide-group__next,
      .v-slide-group__prev {
        flex:0 1 25px;
        min-width: 25px;
        height: 40px;
      }
    }

    /*---------- Topbar Edit button CSS ----------------*/

    #digital-workplace-logo {
      .logoContainer {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          top:6px;
          right: 0;
          width: 1px;
          height: 23px;
          background: @greyBackground;
        }
      }
      .brandingContainer {
        color: @menuTextColor;
        padding-top: 3px;
      }
    }

    #UIDWToolbarContainer.UIToolbarContainerDark .uiDropdownWithIcon > a {
      color: @blackColor;
      text-transform: uppercase !important;
      font-weight: normal;
      font-size: 15px;
    }
    #UIDWToolbarContainer.UIToolbarContainerDark .uiDropdownWithIcon > a:hover{
      color: black;
      background: none;
    }
    #UIDWToolbarContainer.UIToolbarContainer .AdminToolBarPortletTDContainer{
      float: left!important;
    }
	#UIDWToolbarContainer.UIToolbarContainerDark .NormalContainerBlock .ToolbarContainer {
	  background-image: linear-gradient(to bottom, white, white);
	  border-bottom: 1px solid white;
	}
	#UIDWToolbarContainer.UIToolbarContainer [class^="uiIconPLF24x24"] {
	  color: @greyColor;
	  font-size: 26px;
	}
    #UIDWToolbarContainer.UIToolbarContainer .UISetupPlatformToolBarPortletIDTDContainer,
    #UIDWToolbarContainer.UIToolbarContainer .AdminToolBarPortletTDContainer {
      float: left!important;
    }
    #UIDWToolbarContainer.UIToolbarContainer .uiDropdownWithIcon > a {
      padding: 0 12px 0 12px;
    }
    #UIDWToolbarContainer.UIToolbarContainer {
      box-shadow: none;
    }
    #UIDWToolbarContainer.top-bar-scrolled {
      box-shadow: 0 6px 4px -4px rgba(0,0,0,.3);
    }
/*------------------- bottom bar css --------------------*/
    #NavigationToolbarPortlet {
      .VuetifyApp *:not(.ignore-vuetify-classes) {
        box-sizing: border-box;
      }
      .VuetifyApp .v-item-group.v-bottom-navigation .v-btn.v-btn--active {
        color: @primaryColor !important;
      }
      .VuetifyApp .v-item-group.v-bottom-navigation {
        overflow: auto;
        justify-content: normal;
      }
    }
    /*-------- bottom bar icons ----------*/
    .people:before{
      font-family: 'PLF-FONT-ICONS';
      font-style: normal;
      font-size: x-large;
      content: "\e6ca"
    }
    .spaces:before{
      font-family: 'PLF-FONT-ICONS';
      font-style: normal;
      font-size: x-large;
      content: "\e648"
    }
    .stream:before{
      font-family: 'PLF-FONT-ICONS';
      font-style: normal;
      font-size: x-large;
      content: "\e6d5"
    }
    .snapshot:before{
      font-family: 'PLF-FONT-ICONS';
      font-style: normal;
      font-size: x-large;
      content: "\eb67"
    }

    /*----------- Task Drawer CSS ---------------*/

    #digital-workplace-tasks {
      .v-overlay__scrim {
        position: fixed!important;
      }
      .theme--dark.v-overlay {  
        z-index: 9999!important;
      } 
      .theme--light.v-navigation-drawer {
        position: fixed;
        z-index: 9999;
      }
      @media (max-width: 1200px) {
        .theme--light.v-navigation-drawer {
          width: 60% !important;
        }
      }
      @media (max-width: 599px) {
        .theme--light.v-navigation-drawer {
          width: 100% !important;
        }
      }
      .v-text-field.v-text-field--solo:not(.v-text-field--solo-flat) > .v-input__control > .v-input__slot {
        box-shadow: none;
        padding-left: 0px;
      }

      .v-input__icon {
        height: 10px;
        width: 10px;
      }
      .styleIcon {
        padding-top: 10px
      }
      .v-input--selection-controls {
        margin-top: 0px !important;
      }
      .v-input--selection-controls.v-input .v-label {
        margin: 0px;
        padding-left: 12px !important;
        color: #578DC9 !important;
      }
      input:not(.ignore-vuetify-classes) {
        width: 110px;
        cursor: pointer;
        padding-left: 10px;
        margin-left: 5px;
      }
      .ck.ck-editor__editable:not(.ck-editor__nested-editable).ck-rounded-corners {
        border: 2px solid #a8b3c521;
        border-radius: 0.5rem;
        min-height: 80px;
        width: -webkit-fill-available;
      }
      .uiIconAndroidOpen:before {
        font-family: 'PLF-FONT-ICONS';
        font-style: normal;
        font-size: 20px;
        content: "\e966"
      }
      .drawer-title {
        font-size: 20px;
        font-weight: bold;
      }
      .drawer-header {
        border-bottom: 1px solid rgba(13, 13, 13, 0.05);
      }
      .drawer-content {
        position: absolute;
        top: 55px;
        bottom: 0px;
        overflow-y: auto;
        overflow-x: hidden;
        right: 0;
        left: 0;
      }
      .v-text-field.v-text-field--solo:not(.v-text-field--solo-flat) > .v-input__control > .v-input__slot {
        width: 170px;
      }
      .v-text-field input {
        padding: 0px;
      }
      input[type="text"] {
        margin-bottom: 0px;
      }

      input[type="text"]:focus {
        border: Solid 1px #e1e8ee !important;
        border-radius: 5px !important;
        box-shadow: none;
      }
      .v-tab {
        box-sizing: border-box;
        margin: 0px!important;
      }
      .v-tabs-slider-wrapper {
        height: 3px !important;
      }
      .uiIconClock:before {
        font-size: 20px;
        color: @primaryColor;
      }
      .vdp-datepicker * {
        box-sizing: border-box !important;

        input[type="text"] {
          color: @greyColor;
        }
      }
      .custom-placeholer-color input::placeholder {
        color: @greyColor!important;
        opacity: 1;
      }
      .theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) {
        color: @greyColor;
      }
      .uiIconClock:before {
        font-size: 18px!important;
      }
      .ck.ck-content ul,
      .ck.ck-content ul li{
        list-style-type: inherit;
      }
      .v-avatar {
        align-self: flex-start!important;
      }
      .v-btn:not(.v-btn--round).v-size--small {
        flex: none;
      }
      #reply_btn {
          padding: 0px !important;
      }
    }

/*=============== Drawer Event component ===========*/
    #ExoCalendarEventForm {
      .drawer-backdrop {
        z-index: 1050;
      }
      .info {
        background-color: white!important;
      }
      .category {
        -webkit-appearance:menulist!important;
      }
      .title {
        font-size: 14px!important;
        line-height: 1.5rem!important;
      }
      .fromTime ,.toTime {
        border: Solid 2px #e1e8ee !important;
        border-radius: 5px!important;
        box-sizing: border-box!important;
      }

      #mailReminderTimeEntry, #popupReminderTimeEntry {
        width: 60px!important;
        border: 1px solid #e1e8ee!important;
        border-radius: 3px!important;
      }

      .reminderByEmail .mailReminder + div {
        margin: 0!important;
      }
      .fieldComponent {
        padding-left: 0!important;
      }
      #endDate ,#endAfterNumber{
        border: Solid 2px #e1e8ee !important;
        border-radius: 5px!important;
        input[disabled]{
          background-color: #f2f2f2!important;
        }
      }
      .selectize-input ,.description {
        box-sizing: border-box!important;
      }
      .selectbox {
        border: Solid 1px #e1e8ee !important;
        border-radius: 3px!important;
        -webkit-appearance:menulist!important;
      }
      .eventTitle ,.category, .location  {
        border: Solid 2px #e1e8ee !important;
        border-radius: 5px!important;
        box-sizing: border-box!important;
      }
      .category {
        .select:not(.ignore-vuetify-classes) {
          -webkit-appearance:menulist!important;
        }
      }
      .btn {
        border: 1px solid #e1e8ee !important;
        width: auto;
      }
      .controls tr {
        display: table-row!important;
      }
      .controls td:first-child {
        padding-top: 7px!important;
        padding-bottom: 7px!important;
      }
      .leftSide {
        padding-left: 7px!important;
      }
      .popupHeader {
        line-height: 20px!important;
        margin-bottom: 7px!important;
      }
        .drawer {
        .header {
          box-sizing: border-box !important;
        }
        .content {
          box-sizing: content-box !important;
        }
        .footer {
          box-sizing: border-box !important;
        }
      }
    }

    .uiCloseIcon {
      color: @greyColor;
      font-size: 20px;
      font-style: normal;
      &:before {
        font-family: 'PLF-FONT-ICONS';
        content: "\e937" !important;
      }
    }

    .uiSettingsIcon {
      color: @greyColor;
      font-size: 19px;
      font-style: normal;
      &:before {
        font-family: 'PLF-FONT-ICONS';
        content: "\e78b" !important;
      }
    }


    .uiPageIcon {
      color: @blueGreyColor;
      font-size: 18px;
      font-style: normal;
      font-weight: normal;
      padding-right: 8px;
      &:before {
        font-family: 'PLF-FONT-ICONS';
        content: "\e6a6" !important;
      }
    }

    .uiSiteIcon {
      color: @blueGreyColor;
      font-size: 18px;
      font-style: normal;
      font-weight: normal;
      padding-right: 8px;
      &:before {
        font-family: 'PLF-FONT-ICONS';
        content: "\e6bc" !important;
      }
    }

  @media (max-width: 420px) {
    #NotificationPopoverPortlet {
      .notifDrawer {
        width: 100% !important;
        .notifDrawerHeader {
          width: 100%!important;
          padding-left: 0!important;
          padding-right: 0!important;
          .v-list-item {
            padding: 0 10px!important;
          }
        }
        .notifFooterActions {
          width: 100%!important;
        }
      }
    }
  }