# digital-workplace

./: .gitignore  crowdin.yml  patches-changelog.txt  pom.xml  translations.properties
.github/workflows/: download-crowdin.yml
digital-workplace-packaging/: pom.xml
digital-workplace-packaging/src/main/assemblies/: packaging.xml
digital-workplace-services/: pom.xml
digital-workplace-services/src/main/resources/locale/addon/: DigitalWorkplace_en.properties
digital-workplace-services/src/main/resources/locale/navigation/portal/: dw_en.properties
digital-workplace-webapps/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
digital-workplace-webapps/src/main/resources/locale/navigation/portal/: administration_ar.properties  administration_aro.properties  administration_de.properties  administration_en.properties  administration_eu.properties  administration_fi.properties  administration_fr.properties  administration_id.properties  administration_it.properties  administration_sq.properties  administration_tl.properties  administration_zh_TW.properties  dw_ar.properties  dw_aro.properties  dw_ca.properties  dw_co.properties  dw_cs.properties  dw_de.properties  dw_el.properties  dw_en.properties  dw_es_ES.properties  dw_fa.properties  dw_fil.properties  dw_fr.properties  dw_id.properties  dw_in.properties  dw_it.properties  dw_ja.properties  dw_lt.properties  dw_no.properties  dw_pl.properties  dw_pt_PT.properties  dw_ro.properties  dw_ru.properties  dw_sk.properties  dw_sl.properties  dw_sq.properties  dw_sv_SE.properties  dw_tl.properties  dw_tr.properties  (+71 more)
digital-workplace-webapps/src/main/resources/locale/portal/: webui_ar.properties  webui_aro.properties  webui_az.properties  webui_ca.properties  webui_cs.properties  webui_de.properties  webui_el.properties  webui_en.properties  webui_es_ES.properties  webui_eu.properties  webui_fa.properties  webui_fil.properties  webui_fr.properties  webui_hi.properties  webui_id.properties  webui_in.properties  webui_it.properties  webui_ja.properties  webui_lt.properties  webui_nl.properties  webui_no.properties  webui_pl.properties  webui_pt_BR.properties  webui_pt_PT.properties  webui_ro.properties  webui_ru.properties  webui_sl.properties  webui_sq.properties  webui_sv_SE.properties  webui_tl.properties  webui_tr.properties  webui_uk.properties  webui_vi.properties  webui_zh_CN.properties  webui_zh_TW.properties
digital-workplace-webapps/src/main/resources/locale/portlet/: Login_ar.properties  Login_de.properties  Login_es_ES.properties  Login_fr.properties  Login_id.properties  Login_it.properties  Login_sq.properties
digital-workplace-webapps/src/main/resources/locale/portlet/dw/: Portlets_en.properties
digital-workplace-webapps/src/main/webapp/: administration.html  documents.html  events.html  favoriteDocuments.html  leftNavigation.html  logo.html  myAccount.html  mySettings.html  news.html  notification.html  perkstore.html  profileStats.html  recentDocuments.html  sharedDocuments.html  slider.html  spacesNavigation.html  tasks.html  tasks.jsp  topBottomNavigation.html  topNavigation.html  wallet.html
digital-workplace-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
digital-workplace-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
digital-workplace-webapps/src/main/webapp/WEB-INF/conf/digital-workplace/: branding-configuration.xml  dynamic-container-configuration.xml  portal-configuration.xml  portal-upgrade-configuration.xml  resources-bundle-configuration.xml
digital-workplace-webapps/src/main/webapp/WEB-INF/conf/pwa/: manifest.json  service-worker.js
digital-workplace-webapps/src/main/webapp/css/: main.less
digital-workplace-webapps/src/main/webapp/groovy/documents/webui/: UIDocumentTabContainer.gtmpl
digital-workplace-webapps/src/main/webapp/js/: DW-Drawer.js  Shadow-Scroll.js
digital-workplace-webapps/src/main/webapp/skin/css/: main.less
digital-workplace-webapps/src/main/webapp/skin/less/: digital-workplace.less  siteLayout.less
digital-workplace-webapps/src/main/webapp/vue-app/documents/: main.js
digital-workplace-webapps/src/main/webapp/vue-app/documents/components/: DocumentsApp.vue
digital-workplace-webapps/src/main/webapp/vue-app/events/: main.js
digital-workplace-webapps/src/main/webapp/vue-app/events/components/: EventsApp.vue  eventsApp.vue
digital-workplace-webapps/src/main/webapp/vue-app/favoriteDocuments/: main.js
digital-workplace-webapps/src/main/webapp/vue-app/favoriteDocuments/components/: FavoriteDocumentsApp.vue
digital-workplace-webapps/src/main/webapp/vue-app/news/: main.js  newsApi.js
digital-workplace-webapps/src/main/webapp/vue-app/news/components/: NewsApp.vue  newsApp.vue
digital-workplace-webapps/src/main/webapp/vue-app/perkstore/: main.js  persktoreAPI.js
digital-workplace-webapps/src/main/webapp/vue-app/perkstore/components/: Perkstore.vue
digital-workplace-webapps/src/main/webapp/vue-app/profile-stats/: main.js  profilStatsAPI.js
digital-workplace-webapps/src/main/webapp/vue-app/profile-stats/components/: ConnectionsRequests.vue  GamificationRank.vue  LeaderBoard.vue  ProfileStats.vue  SpacesRequests.vue  UserDashbord.vue  UserProfile.vue  profileStatsApp.vue
digital-workplace-webapps/src/main/webapp/vue-app/profileStats/: main.js  profilStatsAPI.js
digital-workplace-webapps/src/main/webapp/vue-app/profileStats/components/: ConnectionsRequests.vue  GamificationRank.vue  LeaderBoard.vue  ProfileStats.vue  SpacesRequests.vue  TotalPoints.vue  UserDashbord.vue
digital-workplace-webapps/src/main/webapp/vue-app/recentDocuments/: main.js
digital-workplace-webapps/src/main/webapp/vue-app/recentDocuments/components/: RecentDocumentsApp.vue
digital-workplace-webapps/src/main/webapp/vue-app/sharedDocuments/: main.js
digital-workplace-webapps/src/main/webapp/vue-app/slider/: main.js  sliderAPI.js
digital-workplace-webapps/src/main/webapp/vue-app/tasks/: TasksAPI.js  main.js  tasksAPI.js
digital-workplace-webapps/src/main/webapp/vue-app/wallet/: main.js
(+73 files in other folders)
