<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2019 eXo Platform SAS. This is free software; you can 
	redistribute it and/or modify it under the terms of the GNU Lesser General 
	Public License as published by the Free Software Foundation; either version 
	2.1 of the License, or (at your option) any later version. This software 
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Lesser General Public License for more details. You 
	should have received a copy of the GNU Lesser General Public License along 
	with this software; if not, write to the Free Software Foundation, Inc., 
	51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF site: 
	http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>addons-parent-pom</artifactId>
		<groupId>org.exoplatform.addons</groupId>
		<version>15-M03</version>
	</parent>
	<groupId>org.exoplatform.addons.digital-workplace</groupId>
	<artifactId>digital-workplace</artifactId>
	<version>1.3.0-20220307</version>
	<packaging>pom</packaging>
	<name>eXo Add-on:: Digital Workplace - Parent POM</name>
	<description>Digital Workplace Addon</description>
	<modules>
		<module>digital-workplace-webapps</module>
		<module>digital-workplace-packaging</module>
	</modules>
	<properties>
    <org.exoplatform.platform-ui.version>6.3.0-20220307</org.exoplatform.platform-ui.version>
		
		<!-- Sonar properties -->
		<sonar.organization>exoplatform</sonar.organization>
	</properties>
	<dependencyManagement>
		<dependencies>
      <!-- Import versions from platform-ui project -->
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
			<!-- Current project artifacts -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>digital-workplace-webapps</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
	<profiles>
		<profile>
			<id>project-repositories</id>
			<activation>
				<property>
					<name>!skip-project-repositories</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

  <scm>
    <tag>1.3.0-20220307</tag>
  </scm>
</project>
