#left-topBar-containerChildren {
  display: flex !important;
}

.left-topBar-containerTDContainer {
  margin-left: 0 ~'!important; /** orientation=lt */ ';
  margin-right: 0 ~'!important; /** orientation=rt */ ';
}