<%
	import org.exoplatform.commons.utils.ExpressionUtil;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication.EditMode;

	def rcontext = _ctx.getRequestContext();
	ResourceBundle res = rcontext.getApplicationResourceBundle();

	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasAccessPermission = uicomponent.hasAccessPermission();
	if(!uiPortalApp.isEditing() && !hasAccessPermission) return;
	EditMode editMode = uiPortalApp.getEditMode();

	String cssStyle = "";
	String uiComponentWidth = uicomponent.getWidth();
	String uiComponentHeight = uicomponent.getHeight();
	if(uiComponentWidth != null || uiComponentHeight != null) cssStyle = "style=\"";
	if(uiComponentWidth != null) cssStyle += "width: "+uiComponentWidth+";"
	if(uiComponentHeight != null) cssStyle += "height: "+uiComponentHeight+";"
	if(cssStyle.length() > 0) cssStyle += "\"";

	/** Trim the prefix UIContainer- if any, this hardcoded part is needed to update nested container via Ajax */
	String componentId = uicomponent.getId();
	if(componentId.startsWith("UIContainer-")){
		uicomponent.setId(componentId.substring("UIContainer-".length()));
	}

  if (uiPortalApp.isEditing())
  {
     def reqJS = rcontext.getJavascriptManager().require("SHARED/portal", "portal");
     reqJS.addScripts("portal.UIPortal.initMouseHover('" + uicomponent.id + "');");
%>
<div class="UIContainer EdittingContainer<%=uicomponent.getPermissionClasses()%>"
				id="${uicomponent.id}" ${cssStyle}>
<%
  }
  else
  {
%>
<div class="UIContainer <%=hasAccessPermission?"VuetifyApp": "VuetifyApp ProtectedContainer"%>" id="${uicomponent.id}" ${cssStyle}>
<%
  }
%>
	<div class="<%=uiPortalApp.isEditing()? "NormalContainerBlock UIComponentBlock v-application":"v-application"%>">
				<% if (uiPortalApp.isEditing()) { %>
          <% if (editMode == EditMode.BLOCK) { %>
            <div class="LAYOUT-CONTAINER LAYOUT-BLOCK v-layout row">
          <% } else {%>
            <div class="VIEW-CONTAINER VIEW-BLOCK v-layout row">
          <% } %>

          <% if(hasAccessPermission) { %>
            <div>
            <div class="UIRowContainer <%=(editMode != EditMode.NO_EDIT && uicomponent.getChildren().size() == 0) ? "EmptyContainer" : ""%>">
                <%uicomponent.renderChildren();%>
            </div>
            </div>
          <%} else out.print("<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>");%>

          </div>
				<% } else if(hasAccessPermission) { %>
          <div class="v-layout row ma-3 border-box-sizing">
        <%
            def children = uicomponent.getChildren();
            for(int i = 0; i < children.size(); i++) {
              def child = children.get(i);
              def flexClass= "";
              switch(i) {
                case 0: flexClass = "xs12 mb-3 white"; break;
                case 1: flexClass = "md9 xs12 mb-3 pr-md-3 white"; break;
                case 2: flexClass = "md3 xs12 mb-3"; break;
                case 3: flexClass = "md4 xs12"; break;
                case 4: flexClass = "md4 xs12"; break;
                case 5: flexClass = "md4 xs12"; break;
                default: flexClass = "xs12"; break;
              }
            %>
            <div class="flex <%=flexClass%>">
							<%uicomponent.renderChild(child);%>
            </div>
            <% } %>
            </div>
        <%}%>

		<%if (editMode != EditMode.NO_EDIT) {%>
			<div class="EDITION-BLOCK EDITION-CONTAINER" style="display: none;position: relative;">
				<div style="position: absolute; top: -86px;">
					<div class="NewLayer" style="display: none; visibility: hidden;"><span></span></div>
					<div class="CONTROL-CONTAINER CONTROL-BLOCK uiInfoBar">
						<%/*Begin InfoBar*/%>

							<i class="uiIconDragDrop uiIconWhite"  rel="tooltip" data-placement="right"   title="<%=_ctx.appRes("UIContainer.title.DragControlArea")%>"></i>
							<%
								String strTitle = uicomponent.getTitle() != null ?
									ExpressionUtil.getExpressionValue(res, uicomponent.getTitle()) :
									_ctx.appRes("UIContainer.title.Container");
								strTitle = hasAccessPermission ? strTitle : _ctx.appRes("UIPortlet.label.protectedContent");
							%>
							<i class="uiIconContainerConfig uiIconWhite"></i>
							<span><%=HTMLEntityEncoder.getInstance().encode(strTitle)%></span>
							<%if(hasAccessPermission) {%>
								<a href="javascript:void(0);" onclick="<%=uicomponent.event("EditContainer")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIContainer.tooltip.editContainer")%>"><i class="uiIconEdit uiIconWhite"></i></a>
								<a href="javascript:void(0);" onclick="<%=uicomponent.event("DeleteComponent")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIContainer.tooltip.closeContainer")%>"><i class="uiIconTrash uiIconWhite"></i></a>
							<%}%>

						<%/*End InfoBar*/ %>
					</div>
				</div>
			</div>
		<%} %>
	</div>
</div>