<%
	import org.exoplatform.platform.webui.container.UIPinContainer;
	import java.util.List;
	import org.exoplatform.webui.core.UIComponent;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
    
		if(uicomponent.hasPermission()) {
		def uiToolbarContainer = uicomponent.getChildById("UIToolbarContainer");
		if(uiToolbarContainer.getChildById("PinToolbarContainer") != null && uiToolbarContainer.getChildById("PinToolbarContainer").getChild(UIPinContainer.class) == null) {
			uiToolbarContainer.getChildById("PinToolbarContainer").addChild(UIPinContainer.class, null, null);
		}
%>
<div id="PlatformAdminToolbarContainer">
	<%
		def rcontext = _ctx.getRequestContext();
		UIPortalApplication uiPortalApp = rcontext.getUIApplication();
		!uiPortalApp.getBaseURL().contains("/portal/dw") ? uicomponent.renderChild(0) : uicomponent.renderChild(1);
	%>
</div>
<% } %>
