 <%
	import org.exoplatform.commons.utils.ExpressionUtil;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.web.application.JavascriptManager;

	def rcontext = _ctx.getRequestContext();
	ResourceBundle res = rcontext.getApplicationResourceBundle();

	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasAccessPermission = uicomponent.hasAccessPermission();
	if(!uiPortalApp.isEditing() && !hasAccessPermission) return;

	/** Trim the prefix UIContainer- if any, this hardcoded part is needed to update nested container via Ajax */
	String componentId = uicomponent.getId();
	if(componentId.startsWith("UIContainer-")){
		uicomponent.setId(componentId.substring("UIContainer-".length()));
	}

 rcontext.getJavascriptManager().require("SHARED/platform-left-navigation", "platformLeftNavigation")
				 .require("SHARED/platform-responsive", "platformResponsive")
				 .addScripts("platformLeftNavigation.init();")
				 .addScripts("platformResponsive.toggleLeftBar();");
	if (uiPortalApp.isEditing())
	{
	   JavascriptManager jsManager = rcontext.getJavascriptManager();
	  	jsManager.require("SHARED/portal", "portal").require("SHARED/portalDragDrop", "portalDragDrop")
	  				.addScripts("portalDragDrop.init(['UIContainer']);")
	  				.addScripts("portal.UIPortal.initMouseHover('" + uicomponent.id + "');");
%>
<div class="UIContainer UITableColumnContainer EdittingContainer <%=uicomponent.getPermissionClasses()%>"
				id="${uicomponent.id}">
<%
  }
  else
  {
%>
<div class="UIContainer UIDWContainer <%=hasAccessPermission?"":"ProtectedContainer"%>" id="${uicomponent.id}">
<%
  }
%>
	<div class="NormalContainerBlock UIComponentBlock">
		<%
			int portalMode = uiPortalApp.getModeState();
			String style = "";
			String width	= uicomponent.getWidth();
			String height	= uicomponent.getHeight();
			if(width != null) style += "width:"+width+";";
			if(height != null) style += "height:"+height+";";
			if(portalMode == uiPortalApp.CONTAINER_BLOCK_EDIT_MODE || portalMode == uiPortalApp.APP_BLOCK_EDIT_MODE){
		%>
		<div class="LAYOUT-CONTAINER LAYOUT-BLOCK">
		<%} else {%>
		<div class="VIEW-CONTAINER VIEW-BLOCK">
		<%} %>
			<div>
				<%if(hasAccessPermission) {%>
				<div class="UIDWColumn" style="table-layout: fixed; margin: 0px auto; $style">
                    <div class="UIDWRow">
							<div class="${uicomponent.getChild(0).id}Container" <% if(uicomponent.getChild(0).getWidth()) { %> width="<%= uicomponent.getChild(0).getWidth(); %>" <% } %>>
								<v-navigation-drawer
								    v-model="drawer"
								    absolute
								    temporary
								    width="350">
									    <% uicomponent.renderUIComponent(uicomponent.getChild(0)) %>
								</v-navigation-drawer>
								</div>
							<div class="${uicomponent.getChild(1).id}Container Container" <% if(uicomponent.getChild(1).getWidth()) { %> width="<%= uicomponent.getChild(1).getWidth(); %>" <% } %>>
								<% uicomponent.renderUIComponent(uicomponent.getChild(1)) %>
							</div>
					</div>
				</div>
				<%} else {print "<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>";}%>
			</div>
		</div>
		<%/*Debug On IE	-----For DND */%>

		<%if(portalMode != UIPortalApplication.NORMAL_MODE){%>
		<div class="EDITION-BLOCK EDITION-CONTAINER" style="display: none;position: relative;">
			<div style="position: absolute; top: -86px;">
				<div class="NewLayer" style="display: none; visibility: hidden;"><span></span></div>
				<div class="CONTROL-CONTAINER CONTROL-BLOCK uiInfoBar">
					<%/*Begin InfoBar*/%>

						<i class="uiIconDragDrop uiIconWhite" rel="tooltip" data-placement="right" title="<%=_ctx.appRes("UITableColumnContainer.title.DragControlArea")%>"></i>
						<%
							String strTitle = uicomponent.getTitle() != null ?
										ExpressionUtil.getExpressionValue(res, uicomponent.getTitle()) :
										_ctx.appRes("UITableColumnContainer.title.Container");
						%>
						<i class="uiIconContainerConfig uiIconWhite"></i>
						<span><%=hasAccessPermission ? strTitle : _ctx.appRes("UIPortlet.label.protectedContent")%></span>
						<%if(hasAccessPermission) {%>
							<a href="javascript:void(0);" onclick="<%=uicomponent.event("EditContainer","$uicomponent.id")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITableColumnContainer.tooltip.editContainer")%>"><i class="uiIconEdit uiIconWhite"></i></a>
                            <a href="javascript:void(0);" onclick="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UITableColumnContainer.tooltip.closeContainer")%>"><i class="uiIconTrash uiIconWhite"></i></a>
						<%}%>

					<%/*End InfoBar*/ %>
				</div>
			</div>
		</div>
		<%} %>
	</div>
</div>